server.port=5454
spring.datasource.url= jdbc:postgresql://localhost:5432/ecom_app
spring.datasource.username= postgres
spring.datasource.password= 0000
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true
